# qr

./: output-filled.docx  pom.xml  template-docx4j-verified.docx
src/main/java/com/example/qr/: ContractController.java  Docx4jV11Example.java  DocxTemplateService.java  QrApiJavaApplication.java  QrCodeController.java
src/main/java/com/example/qr/filter/: LoggingWebFilter.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: template-docx4j-demo.docx
